{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.1",
    "bluebird": "^3.4.6",
    "body-parser": "^1.9.2",
    "express": "^4.10.1",
    "jwt-simple": "^0.5.0",
    "morgan": "^1.4.1",
    "mysql": "^2.4.2",
    "q": "^1.4.1",
    "request": "^2.36.0",
    "sequelize": "^3.27.0",
    "socket.io": "^1.7.1"
  }
}
